<form>

	<!--<input type="text" class="form-control input-lg" placeholder="Spaceballs" id="searchField">-->

    <div class="row" id="options">

        <div class="col-md-2">
        
            <label class="radio-inline">
                <input type="radio" id="inlineCheckbox1" value="option1" checked> Films
            </label>

        </div>

        <div class="col-md-2">
        
            <label class="radio-inline">
                <input type="radio" id="inlineCheckbox1" value="option1"> Television Serials
            </label>

        </div>

        <div class="col-md-2">
        
            <label class="radio-inline">
                <input type="radio" id="inlineCheckbox1" value="option1"> People
            </label>

        </div>

        <div class="col-md-2 col-md-offset-4">
        
            <label class="checkbox-inline">
                <input type="checkbox" id="inlineCheckbox1" value="option1"> Include Adult Films
            </label>

        </div>        

    </div>

</form>

<div id="searchResults">

    

</div>
